<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  list-style-type:none; margin:0; padding:0;
  display:inline; float:left; padding:0 05px; margin:0;
  margin-left: 5%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.btn {
  background-color: #82b1ff;
  border: none;
  color: #fefeff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>



<div class="card">
  <img src="1.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h3 style="font-family: Arial, Helvetica, sans-serif;"><b>Aleem Alam</b></h3> 
    <p style="font-family: Arial, Helvetica, sans-serif;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p> 
    <button type="submit" class="btn" style="margin-top: 1.5%;">Submit</button>
  </div>
</div>
<div class="card">
  <img src="3.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h3 style="font-family: Arial, Helvetica, sans-serif;"><b>Aleem Alam</b></h3> 
    <p style="font-family: Arial, Helvetica, sans-serif;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p> 
    <button type="submit" class="btn btn-default" style=" margin-top: 1.5%;">Submit</button>
  </div>
</div>
<div class="card">
  <img src="2.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h3 style="font-family: Arial, Helvetica, sans-serif;"><b>Aleem Alam</b></h3> 
    <p style="font-family: Arial, Helvetica, sans-serif;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p> 
    <button type="submit" class="btn btn-default" style="margin-top: 1.5%;">Submit</button>
  </div>
</div>

</body>
</html> 
