<html>
  <head>
    
  </head>
  <body>
    <table width="90%" align="center" radius="50%" cellspacing="0" cellpadding="0" bgcolor="#2c87f0">
      <tr>
        <td>
            <table align="lefr" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                          <img alt="" width="250" height="100"src="logo-color.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table align="left" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                        <span>
                          <a href="Home.html"><b>HOME</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
                          <a href="About.html"><b>  ABOUT</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                          <a href="Portfolio.html"> <b> PORTFOLIO</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                          <a href="Contact.html"> <b> CONTACT </b></a>
                        </span></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table></br>
   
  </br>
    <table width="85%" align="center">
      <tr>
        <td>
          <font size="+2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..</font> 
        </td>
        <td>
          <table align="lefr" border="0" cellspacing="0" cellpadding="10">
            <tbody>
                <tr>
                    <td>
                      <img alt="" width="250" height="100"src="logo-color.png">
                    </td>
                </tr>
            </tbody>
        </table>
        </td>
      </tr>
    </table>
    <br/>
    <table width="85%" align="center">
      <tr>
        <td>
          <font size="+2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
        cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
        cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..
        <p>• Linux</p>
        <p>• HTML</p>
        <p>• CSS</p>
        <p>• Java-Script</p>
        <p>• Docker</p>
        <p>• Kubernetes </p></font>
      </td>     
      </tr>
    </table>
    <br/>
    <center><iframe width="85%" height="70%"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe></center>
    <br/>
    <br/>
    <table width="90%" align="center" bgcolor="#2c87f0">
      <tr>
       <td>
      <center> Copyright &copy; 2021 - All Rights Reserved</center>
        </td>
      </td>
      </tr>
    </table>
  </body>
</html>