<html>
  <head>
    
  </head>
  <body>
    <table width="90%" align="center" radius="50%" cellspacing="0" cellpadding="0" bgcolor="#2c87f0">
      <tr>
        <td>
            <table align="lefr" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                          <img alt="" width="250" height="100"src="logo-color.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table align="left" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                        <span>
                           <a href="Home.html"><b>HOME</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
                           <a href="About.html"><b>  ABOUT</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                           <a href="Portfolio.html"> <b> PORTFOLIO</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                           <a href="Contact.html"> <b> CONTACT </b></a>
                        </span></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <table width="85%" align="center">
        <tr>
          <td>
            <fieldset>
                <legend>Your Details </legend>
                <form action="">
                Neame <input type="text" size="20"><br/><br/>
                Email <input type="text" size="20">
                </form>
                </fieldset>
          </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Your Review </legend>
                    <form action=""><br/>
                        <label for="Platform">How did you hear about us?</label>
                        <select name="cars" id="cars">
                            <option value="Google">Google</option>
                            <option value="Facebook">Facebook</option>
                            <option value="Newspaper">Newspaper</option>
                            <option value="Internet">Internet</option>
                        </select><br/><br/><br/>
                        <label for="Platform">Would you visit us again?</label><br/>
                        <input type="radio" id="male" name="Yes" value="male">
                        <label for="male">Yes</label>
                        <input type="radio" id="female" name="No" value="female">
                        <label for="female">No</label>
                        <input type="radio" id="other" name="Maybe" value="other">
                        <label for="other">Maybe</label><br/><br/>
                        <label for="Platform">Comments:</label><br/>
                        <textarea id="comment" name="comment" rows="4" cols="50">
                          
                          </textarea><br/><br/>
                          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                          <label for="Platform">Sign mr up for email updates</label><br/><br/>
                          <button type="button">Submit Review!</button>
                    </form>
                    </fieldset>
                    <br/><br/>

                  <center><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KqpmqLLIvlcJBeWweJ1yux5PjkYTvjaX" width="98%" height="550"></iframe></center>
            </td>
        </tr>
      </table>
      <br/>
      <br/> 
    <br/>
    <br/>
    <br/>
    <table width="90%" align="center" bgcolor="#2c87f0">
      <tr>
       <td>
      <center> Copyright &copy; 2021 - All Rights Reserved</center>
        </td>
      </td>
      </tr>
    </table>
  </body>
</html>