<html>
  <head>
    
  </head>
  <body>
    <table width="90%" align="center" radius="50%" cellspacing="0" cellpadding="0" bgcolor="#2c87f0">
      <tr>
        <td>
            <table align="lefr" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                          <img alt="" width="250" height="100"src="logo-color.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table align="left" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                        <span>
                          <a href="Home.html"><b>HOME</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
                          <a href="About.html"><b>  ABOUT</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                          <a href="Portfolio.html"> <b> PORTFOLIO</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                          <a href="Contact.html"> <b> CONTACT </b></a>
                        </span></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table></br>
    <center>
    <img alt="homepage" width="90%" height="80%" src="main.jpg">
    </center>
  </br>
    <table width="88%" align="center">
      <tr>
        <td>
          <p><font size="+2">      STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena. </p></font>
        </td>
      </tr>
    </table>
    <br/>
    <table width="90%" align="center" bgcolor="#2c87f0">
      <tr>
       <td>
      <center> Copyright &copy; 2021 - All Rights Reserved</center>
        </td>
      </td>
      </tr>
    </table>
  </body>
</html>