<html>
  <head>
    
  </head>
  <body>
    <table width="90%" align="center" radius="50%" cellspacing="0" cellpadding="0" bgcolor="#2c87f0">
      <tr>
        <td>
            <table align="lefr" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                          <img alt="" width="250" height="100"src="logo-color.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table align="left" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                    <tr>
                        <td>
                        <span>
                           <a href="Home.html"><b>HOME</b></a> &nbsp;&nbsp;&nbsp;&nbsp; 
                           <a href="About.html"><b>  ABOUT</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                           <a href="Portfolio.html"> <b> PORTFOLIO</b> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                           <a href="Contact.html"> <b> CONTACT </b></a>
                        </span></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <table width="85%" align="center">
        <tr>
          <td>
            <img alt="" width="250" height="160" src="1.jpg">
          </td>
          <td>
            <table align="left" border="0" cellspacing="0" cellpadding="10">
              <tbody>
                  <tr>
                      <td>
                        <font size="+2"><b>Why it’s special:</b> Robby incorporates an interactive experience into
                            his portfolio.
                            <p><b>What it’s about:</b> If you associate portfolios with a dry list of facts,
                                this portfolio might surprise you. Robby found a novel way of
                                displaying what was otherwise dry information — he laid out his
                                portfolio site as a videogame that the visitor can actually play. This
                                incredibly fun interactive design portfolio will make you scroll …</p>
                            </font> 
                      </td>
                  </tr>
              </tbody>
          </table>
          </td>
        </tr>
      </table>
      <br/>
      <br/>
      <table width="85%" align="center">
        <tr>
          <td>
            <img alt="" width="250" height="160"src="1.jpg">
          </td>
          <td>
            <table align="lefr" border="0" cellspacing="0" cellpadding="10">
              <tbody>
                  <tr>
                      <td>
                        <font size="+2"><b>Why it’s special:</b> Robby incorporates an interactive experience into
                            his portfolio.
                            <p><b>What it’s about:</b> If you associate portfolios with a dry list of facts,
                            this portfolio might surprise you. Robby found a novel way of
                            displaying what was otherwise dry information — he laid out his
                            portfolio site as a videogame that the visitor can actually play. This
                            incredibly fun interactive design portfolio will make you scroll …</p>
                            </font> 
                      </td>
                  </tr>
              </tbody>
          </table>
          </td>
        </tr>
      </table>
      <br/>
      <br/>
      <table width="85%" align="center">
        <tr>
          <td>
            <img alt="" width="250" height="160"src="1.jpg">
          </td>
          <td>
            <table align="lefr" border="0" cellspacing="0" cellpadding="10">
              <tbody>
                  <tr>
                      <td>
                        <font size="+2"><b>Why it’s special:</b> Robby incorporates an interactive experience into
                            his portfolio.
                            <p><b>What it’s about:</b> If you associate portfolios with a dry list of facts,
                                this portfolio might surprise you. Robby found a novel way of
                                displaying what was otherwise dry information — he laid out his
                                portfolio site as a videogame that the visitor can actually play. This
                                incredibly fun interactive design portfolio will make you scroll …</p>
                            </font> 
                      </td>
                  </tr>
              </tbody>
          </table>
          </td>
        </tr>
      </table>
    <br/>
    <br/>
    <br/>s
    <table width="90%" align="center" bgcolor="#2c87f0">
      <tr>
       <td>
      <center> Copyright &copy; 2021 - All Rights Reserved</center>
        </td>
      </td>
      </tr>
    </table>
  </body>
</html>