<!DOCTYPE html>
<html>
    <head>
        <title>
            Final Assignment
        </title>
        <link rel="stylesheet" type="text/css" href="Style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
            height: 30px;

            
          }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }
        
      
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }

        /* Portfolio Section */
        * {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  
  
}

h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
  
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
margin: -02px
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  display: none; /* Hide all elements by default */

}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  background-color: gray;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
}

.btn:hover {
  background-color: gray;
}

.btn.active {
  background-color:gray;
  color: #ffbd1a;
}
/*Customer Feedback */
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000000;
  }
  .carousel-indicators li {
    border-color: #ffbd1a;
  }
  .carousel-indicators li.active {
    background-color: #ffbd1a;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  
 
 
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  
 
  .f1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
  .f2{
    font-size: 11px;
    text-align: center;
    color: #adafb0;
    width: 450px;
    margin-left: 565px;
  }
      </style>

    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

      <div style="background-color: black;">
      </div>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><img style="width: 30%;" src="logo.png"/></a>
          </div>
          <div style="float: right;" class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">WHY US</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#myPortfolio">PORTFOLIO</a></li>
              <li><a href="#">PROCESS</a></li>
              <li><a href="#">REVIES</a></li>
              <li><a href="#">OUR SKILLS</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="s1.png" alt="Image">
          <div class="carousel-caption">
            <h3 style="margin-bottom: 3%;font-size: 50px; font-weight: bold; ">WE ARE EXPERTS</h3>
            <p style="margin-bottom: 20%; width: 50%; margin-left: 25%;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
          </div>      
        </div>
  
        <div class="item">
          <img src="s1.png" alt="Image">
          <div class="carousel-caption">
            <h3 style="margin-bottom: 3%; font-size: 50px; font-weight: bold;">WE ARE EXPERTS</h3>
            <p style="margin-bottom: 20%; width: 50%; margin-left: 25%;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
          </div>      
        </div>

        <div class="item">
          <img src="s1.png" alt="Image">
          <div class="carousel-caption">
            <h3 style="margin-bottom: 3%; font-size: 50px; font-weight: bold;">WE ARE EXPERTS</h3>
            <p style="margin-bottom: 20%; width: 50%; margin-left: 25%;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
          </div>      
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

        <div class="adv">
          <div class="grid-item1">
          <p class="t1">OUR <span style="color: #8dc63f;">ADVANTAGES</span></P>
            <p class="t2">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
          </div>
              <div class="grid-item2" style="  background-color: rgb(209, 207, 207); border-radius: 500px; width: 180px; height: 180px;">
                    <a href="#"><img class="b1" width="180px"  src="bulb.png"/></a>&nbsp;
                    <span><p class="t4">INNOVATION</p></span>
                    <p class="t3">Google's free service instantly translates words, phrases, and web pages.</p>
                  </div>
            
            <div class="grid-item3" style=" background-color: rgb(209, 207, 207); border-radius: 500px; width: 180px; height: 180px;">
              <a href="#"><img  class="b1"  width="100px"  src="like.png"/></a>&nbsp;
              <span><p class="t4">QUALITY</p></span>
              <p class="t3">Google's free service instantly translates words, phrases, and web pages.</p>
            </div>
      
      <div class="grid-item4" style="  background-color:rgb(209, 207, 207); border-radius: 500px; width: 180px; height: 180px;">
        <a href="#"><img class="b1" width="100px"  src="clock.png"/></a>&nbsp;
        <span><p class="t4">EXPERIENCE</p></span>
        <p class="t3">Google's free service instantly translates words, phrases, and web pages.</p>
      </div>

<div class="grid-item5" style="  background-color: rgb(209, 207, 207); border-radius: 500px; width: 180px; height: 180px;">
  <a href="#"><img  class="b1"width="100px"  src="users.png"/></a>&nbsp;
  <span><p class="t4">HAPPY CLIENTS</p></span>
  <p class="t3">Google's free service instantly translates words, phrases, and web pages.</p>
</div>

<div class="grid-item6" style=" background-color: rgb(209, 207, 207); border-radius: 500px; width: 180px; height: 180px;">
  <a href="#"><img class="b1" width="100px"  src="chat.png"/></a>&nbsp;
  <span><p class="t4">SUPPORT</p></span>
  <p class="t3">Google's free service instantly translates words, phrases, and web pages.</p>
</div>
</div>
<br/>

<!--About Us-->


<div class="about-us">
<div style="text-align: center; font-weight: bold;" class="item1">ABOUT US</div>
  <div class="item3"><p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
    mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
    Quibusdam beatae impedit....</p> 
    </div>  
  <div class="item4" id="about"><img  src="hands.png"/></div>
</div>
<!--OUR SERVICES-->
<div style="margin-left: 15%;">
<div ><p style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; text-align: center; margin-right: 17%; font-weight: bold;">OUR <span style="color: #8dc63f;">SERVICES</span></p><p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; width: 500px; text-align: center; margin-left: 23%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
    mmodi.</p>
</div>
<div class="grid">
  
  <div class="griditem">
    <img class="cards" src="star.png"/><p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">WEB DESIGN</p><p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
    m minima suscipit minus cum ducimus.</p>
    <p class="read-more">
      Reade more</p>
  </div>
  <div class="griditem">
    <img class="cards" src="star.png"/><p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">GRAPHIC DESIGN</p><p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
    m minima suscipit minus cum ducimus.</p></p>
    <p class="read-more">
      Reade more</p>
  </div>
  <div class="griditem">
    <img class="cards" src="star.png"/><p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">BRANDING</p><p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
    m minima suscipit minus cum ducimus.</p></p>
    <p class="read-more">
      Reade more</p>
  </div>  
  <div class="griditem">
    <img class="cards" src="star.png"/> <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">MARKETING</p><p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
    m minima suscipit minus cum ducimus.</p></p>
    <p class="read-more">
      Reade more</p>
  </div> 
</div>
<br/>
<br/>
</div>

<div id="myPorfolio" style="background-color:gray;  ">
  <br/>
  <div class="main">

    <h2 class="pt1">OUR <span style="color: #8dc63f; ">PORTFOLIO</span></h2>
   
    
    <p class="t2">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
    
    <div id="myBtnContainer" style="margin-left: 7%;">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('nature')"> WEB DESIGN</button>
      <button class="btn" onclick="filterSelection('cars')"> GRAPHIC DESIGN</button>
      <button class="btn" onclick="filterSelection('people')"> BRANDING</button>
      <button class="btn" onclick="filterSelection('people')"> LOGO</button>
      <button class="btn" onclick="filterSelection('people')"> MARKETING</button>
      <button class="btn" onclick="filterSelection('people')"> ADVERTISEMENT</button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature" style="width: 25%;">
        <div class="content">
          <img src="p1.jpg" alt="Mountains" style="width:100%">
          
        </div>
      </div>
      <div class="column nature" style="width: 25%;">
        <div class="content">
        <img src="p2.jpg" alt="Lights" style="width:100%">
        
        </div>
      </div>
      <div class="column nature" style="width: 25%;">
        <div class="content">
        <img src="p3.jpg" alt="Nature" style="width:100%">
         
        </div>
      </div>
      
      <div class="column cars"style="width: 25%;">
        <div class="content">
          <img src="p4.jpg" alt="Car" style="width:100%">
          
        </div>
      </div>
      <div class="column cars" style="width: 25%;">
        <div class="content">
        <img src="p5.jpg" alt="Car" style="width:100%">
          
        </div>
      </div>
      <div class="column cars" style="width: 25%;">
        <div class="content">
        <img src="p6.jpg" alt="Car" style="width:100%">
         
        </div>
      </div>
    
      <div class="column people" style="width: 25%;">
        <div class="content">
          <img src="p7.jpg" alt="Car" style="width:100%">
          
        </div>
      </div>
      <div class="column people" style="width: 25%;">
        <div class="content">
        <img src="p8.jpg" alt="Car" style="width:100%">
          
        </div>
      </div>
      <div class="column people" style="width: 25%;">
        <div class="content">
        <img src="p9.jpg" alt="Car" style="width:100%">
         
        </div>
      </div>
      <div class="column people" style="width: 25%;">
        <div class="content">
        <img src="p10.jpg" alt="Car" style="width:100%">
         
        </div>
      </div>
      
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->

    
  </div>
  
    <br/>
    <br/>
    <br/>
    <br/>
    
    
    
  </div><br/><br/>
  <!--Process-->
  <div class="adv">
    <div class="grid-item1">
    <p class="t1">OUR <span style="color: #8dc63f;">PROCESS</span></P>
      <p class="t2">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
    </div>
        <div id="pr1" class="grid-item2" style="  background-color: rgb(255, 255, 255); border-radius: 500px; width: 120px; height: 120px;">
              <a href="#"><img class="b2" width="120px"  src="pr1.png"/></a>&nbsp;
              <span><p class="t4">REQUEST CALL</p></span>
              <p class="t3">Google's free service instantly translates words.</p>
            </div>
      
      <div id="pr1" class="grid-item3" style=" background-color: rgb(255, 255, 255); border-radius: 500px; width: 120px; height: 120px;">
        <a href="#"><img  class="b2"  width="80px"  src="chat.png"/></a>&nbsp;
        <span><p class="t4">CONSULTATION</p></span>
        <p class="t3">Google's free service instantly translates words.</p>
      </div>

<div id="pr1" class="grid-item4" style="  background-color:rgb(255, 255, 255); border-radius: 500px; width: 120px; height: 120px;">
  <a href="#"><img class="b2" width="100px"  src="pr3.png"/></a>&nbsp;
  <span><p class="t4">PLANNING</p></span>
  <p class="t3">Google's free service instantly translates words.</p>
</div>

<div id="pr1" class="grid-item5" style="  background-color: rgb(255, 255, 255); border-radius: 500px; width: 120px; height: 120px;">
<a href="#"><img  class="b2"width="100px"  src="pr4.png"/></a>&nbsp;
<span><p class="t4">WORK PROCESS</p></span>
<p class="t3">Google's free service instantly translates words.</p>
</div>

<div id="pr1" class="grid-item6" style=" background-color: rgb(255, 255, 255); border-radius: 500px; width: 120px; height: 120px;">
<a href="#"><img class="b2" width="100px"  src="pr5.png"/></a>&nbsp;
<span><p class="t4">CORRECTING</p></span>
<p class="t3">Google's free service instantly translates words.</p>
</div>
<div id="pr1" class="grid-item6" style=" background-color: rgb(255, 255, 255); border-radius: 500px; width: 120px; height: 120px;">
  <a href="#"><img class="b2" width="100px"  src="pr6.png"/></a>&nbsp;
  <span><p class="t4">DELIVER</p></span>
  <p class="t3">Google's free service instantly translates words.</p>
  </div>
  
</div><br/><br/><br/><br/><br/><br/><br/>
  <!--Feedback-->
  <div style="background-color: #f1f2f2;">
    <br/>
  <p class="f1">PEOPLE <span style="color: #8dc63f;">ABOUT US</span></p>
  <p class="f2">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages. English and over 100 other languages.</p>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <br/>
    <br/>
  </div>
</div>
<div class="adv1">
  <div class="griditem1">
  <p class="t1">OUR <span style="color: #8dc63f;">SKILLS</span></P>
    <p class="t2">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
  </div>
      <div >
            <a href="#"><img class="b3"   src="Pro1.png"/></a>&nbsp;
            <span><p style="margin-left: 85%; margin-top: 83%; font-weight: bold;">MARKETING</p></span>
           
          </div>
    
    <div >
      <a href="#"><img  class="b3"  src="Pro2.png"/></a>&nbsp;
      <span><p style="margin-left: 90%; margin-top: 85%; width: 50%; font-weight: bold;">SEO & ADS</p></span>
      
    </div>

<div >
<a href="#"><img class="b3"  src="Pro3.png"/></a>&nbsp;
<span><p style="margin-left: 93%; margin-top: 85%; font-weight: bold;">BRANDING</p></span>

</div>

<div >
<a href="#"><img  class="b3" src="Pro4.png"/></a>&nbsp;
<span><p style="margin-left: 85%; margin-top: 80%; width: 50%; font-weight: bold;">WEB DESIGN</p></span>

</div>
</div>
<br/>
<br/>
<!--Quote Form-->
<div style="background-color: #8dc63f;">
  <br/>
  <div class="container">
    <p class="t1" style="margin-left: 10%; color: white;" >START YOUR NEW PROJECT</p>

    <form style="text-align: center;" class="form-inline" action="/action_page.php">
      <div class="form-group">
        
        <input type="email" class="form-control" id="email" placeholder="YOUR NAME" name="email">&nbsp;&nbsp;
      </div>
      <div class="form-group">
        
        <input type="password" class="form-control" id="pwd" placeholder="YOUR EMAIL" name="pwd">&nbsp;&nbsp;
      </div>
      <div class="form-group">
        
        <input type="password" class="form-control" id="pwd" placeholder="YOUR PHONE" name="pwd">&nbsp;&nbsp;
      </div>
      <button type="submit" class="btn btn-default" style="background-color: #ffbd1a; margin-top: 1.5%;">Submit</button>
    </form>
    <p  class="t2" style="color: white;" >Make the viewport larger than 768px wide to see that all of the form elements are inline, left aligned, and the labels are alongside.</p>
  </div>
</div>
<!--Contatc Us-->
<div>
  <p class="t1" style="margin-left: 10%;">OUR <span style="color: #8dc63f;">CONTACTS</span></P>
    <p class="t2" style="margin-left: 35%;">Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages.</p>
  <br/>
  
  <ul class="cu">
    <li class="culi">
      <img class="contactimage" src="lpin.png"/>
    </li>
    <li>
      <p class="culi">
        USA, Chicago, Contact us and we'll get back to you within 24 hours.
      </p>
    </li>
  </ul><br/><br/>
  <ul class="cu1">
    <li class="culi1">
      <img class="contactimage" src="phone.png"/>
    </li>
    <li>
      <p class="culi">
        (304) 386-6719
      </p>
    </li>
    <li class="culi1">
      <img class="contactimage" src="phone.png"/>
    </li>
    <li>
      <p class="culi">
        (304) 386-6719
      </p>
    </li>
    <li class="culi1">
      <img class="contactimage" src="mail.png"/>
    </li>
    <li>
      <p class="culi">
        info@websie.com
      </p>
    </li>
  </ul>
  <div style="margin-left: 10%;"><br/><br/><br/>
  <img class="mapimage" src="map.png"/>
</div>
  </div>
  <!--Footer-->

		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<img src="logo.png"/>
 
		<p class="footer-links" style="width: 300px;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.
		</p>
 
		<p class="footer-company-name">Panacloud &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Chicago, USA</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@website.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Panacloud is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
    <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>


    </body>
</html>