body{
    padding: 0px;
    margin: 0px;
    display: block;
    background: #ffffff;
    

}
.header{
    background: rgba(0, 0, 0, 0.9);
    padding: 6px   24px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin: 0px;
    letter-spacing: 1px;
    font: caption;
    font-size: 20px;
    text-transform: uppercase;

}

.menu
{
    position: sticky;
    top: 0px;
    background: white;
    margin: 0px;
    margin-top: 3%;
    overflow: hidden;
    margin-right: 15px;
}
.menu a
{
    font: menu;
    text-decoration: none;
    font-size: 15px;
    box-sizing: border-box;
    float: right;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px 15px;
    border-bottom: 3px solid transparent;
}
.menu a:hover
{
    border-bottom: 3px solid #ffbd1a
}
.menu a:active{
    border-bottom: 10px solid #ffbd1a;
}
.slider-container
{
    position: relative;
    z-index: -1;
    top: 0px;
}
.slider-container image{
    max-width: 100%;
    max-height: 100vh;
}

/*top Container*/

.top-container {
  
    background-color: #000000;
    height: 30px;
   padding: 10px;
    text-align: center;
  }

  
  /*.sticky + .content {
    padding-top: 102px;
  }*/
  
  .ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;

    overflow: hidden;
  }
  
  .li1 {
    float: left;
    margin-bottom: 5%;
    
  }
  
  .img1 {
    display: block;
    color: white;
    padding: 13px 3px;
    text-decoration: none;
  }
  

  
  .div1{
    float: right;
    
    margin-right: 15px;
  }
  
  .div2{
    float: left;
  }
  
  .num{
    display: block;
    color: white;
    padding: -8px 3px;
    margin-right: 5px;
    text-decoration: none;
  }
  .btn{
    display: block;
    background-color: #8dc63f;
  border-radius: 5px;
    padding: 0px 3px;
    margin-top: 12px;
    text-decoration: none;
  }
  .logo{
      margin-left: 0;
      display: block;
  }

  .logo img{
      position: absolute;
      margin-top: 15px;
     display: block;
     margin-left: 0;
      z-index: 999;
  }

  /*slider*/
  .slider-container
  {
      width: 800px;
      height: 600px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      text-align: center;
  }
  .image-container
  {
      width: 2400px;
      height: 600px;
      position: relative;
      transition: left 2s;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;

  }
  .slider-image
  {
      float: left;
      margin: 0px;
      padding: 0px;
  }
  .button-contaienr
  {
      top: -20px;
      position: relative;
  }
  .slider-button{
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 5px;
      background-color: white;
  }
  #slider-image-1:target ~ .image-container{
      left: 0px;
  }
  #slider-image-2:target ~ .image-container{
    left: -800px;
}
#slider-image-3:target ~ .image-container{
    left: -1600px;
}

.adv{
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 08px;
  margin-left: 08%;
}
.grid-item1 { grid-area: header; }
.grid-item2 { grid-area: menu; }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.b1 {
  margin-top: px;
  width: 6%;

}

.b1 {
  position: absolute;
  margin-left: 3em;
  margin-top: 30px;
  
  z-index: 999999;
}
.b2 {
  margin-top: px;
  width: 5%;

}

.b2 {
  position: absolute;
  margin-left: 1.5em;
  margin-top: 30px;
  
  z-index: 999999;
}
.adv1{
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #ffffff;
  padding: 0px;
  margin-left: 8%;
}
.griditem1 { grid-area: header; }
.grid-item2 { grid-area: menu; }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.b3 {
  margin-top: px;
  width: 20%;

}

.b3 {
  position: absolute;
  margin-left: 07em;
  margin-top: 30px;
  
 
}

.t1{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 0;
  text-decoration: solid;
  font-family: Arial, Helvetica, sans-serif;  
  margin-top: 30px;
  margin-right: 13%;
}
.t2{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 450px;
  font-size: 11px;
  margin-left: 28%;
  margin-bottom: 3%;
  color: #adafb0;
  
  
}
.t3{
  margin-left: 5%;
  text-align: center;
  float: left;
  margin: 0%;
  color: #adafb0;
}
.t4{
  margin-top: 100%;
  font-weight: bold;
  text-align: center;
 
}


/* About Us */

.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.about-us{
  background-image: url(about-us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  margin-top: 6%;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 05px;
  padding: 05px;
}


.about-us > div {
  

  padding: 20px 0;
  font-size: 30px;
  
}
.about-us > div >img{
  margin-right: 20%;
  height: 680px;
}
.text1{
  width: 70%;
  float: left;
  margin-left: 15%;
  margin-top: 08%;
  font-family: Arial, Helvetica, sans-serif;
}

/*OUR SERVICES*/
.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 250px 250px 250px 250px;
  padding: 20px;
  margin-top: 4%;
  
}

.griditem {
  background-color: #f1f2f2;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.read-more{
  color: #76c38f;
  font-size: 14px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
.cards {
  margin-top: -70px;
  width: 6%;

}

.col-md-4 {
  margin-top: 50px;
}

.cards {
  position: absolute;
  margin-left: -1.5em;
  margin-top: 1;
  z-index: 999999;
}

/*Process*/
#pr1{
  border: 2px double;
  
}
/*Contact Us*/
.contactimage{
  height: 20px;
  
  
}
.cu { list-style-type:none; margin:0; padding:0; margin-left: 35%; }
.culi { display:inline; float:left; padding:0 05px; margin:0; }
.cu1 { list-style-type:none; margin:0; padding:0; margin-left: 35%; }
.culi1 { display:inline; float:left; padding:0 05px; margin:0; }

/*Footer*/

footer{
	
	bottom: 0;
}
.footer-distributed{
	background-color: #8dc63f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}